{
	"name": "accessify",
	"description": "A simple REST API to generate and cache anonymous Spotify access tokens using Playwright",
	"version": "1.0.0",
	"main": "dist/index.js",
	"private": true,
	"author": "iaMJ",
	"license": "MIT",
	"lint-staged": {
		"*.ts": [
			"pnpm format"
		]
	},
	"scripts": {
		"start": "tsup && node dist/server.js",
		"start:run": "node dist/server.js",
		"format": "biome format --write ./src",
		"prepare": "husky"
	},
	"dependencies": {
		"@hono/node-server": "^1.18.1",
		"dotenv": "^17.2.1",
		"hono": "^4.9.0",
		"playwright": "^1.54.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@types/bun": "latest",
		"@types/node": "^24.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
